# GaposaNews2.0

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Extensions.kt  MainActivity.kt  MyFirebaseMessagingService.kt  News.kt  NewsAdapter.kt  NewsApi.kt  SplashActivity.kt  ViewExtensions.kt
app/src/main/java/com/example/newsapp/const/: Constants.kt
app/src/main/java/com/example/newsapp/data/: Extensions.kt  NetworkService.kt  News.kt  NewsApi.kt
app/src/main/java/com/example/newsapp/fcm/: FcmService.kt  Token.kt
app/src/main/java/com/example/newsapp/news/: MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/example/newsapp/newsDetail/: NewsDetailActivity.kt  NewsDetailAdapter.kt
app/src/main/java/com/example/newsapp/newsDetails/: NewsDetailActivity.kt  NewsDetailAdapter.kt
app/src/main/java/com/example/newsapp/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_splash.xml  layout_loading.xml  list_item_repo.xml
app/src/main/res/menu/: search.xml
app/src/main/res/mipmap-anydpi-v26/: gn_launcher.xml  logo.xml  logofav.xml
app/src/main/res/values/: colors.xml  gn_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
