apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.newsapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "NEWS_DB_URL", '"http://news.gaposa.edu.ng/image/"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //lottie
    //implementation "com.airbnb.android:lottie:$lottieVersion"
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.android.support:support-media-compat:28.0.0'

    implementation 'com.android.support:animated-vector-drawable:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0'

    //Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
